# sms-interview-sprint-boot-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cdapps/sprintbootassessment/: SprintBootAssessmentApplication.java  TestController.java
src/main/java/com/cdapps/sprintbootassessment/controllers/: MovieController.java  PeopleController.java  UserController.java
src/main/java/com/cdapps/sprintbootassessment/dao/: MovieDao.java  PeopleDao.java  UserDao.java
src/main/java/com/cdapps/sprintbootassessment/dao/impl/: MovieDaoJdbcImpl.java  PeopleDaoJdbcImpl.java  UserDaoJdbcImpl.java
src/main/java/com/cdapps/sprintbootassessment/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/cdapps/sprintbootassessment/enums/: Role.java
src/main/java/com/cdapps/sprintbootassessment/models/: Director.java  Movie.java  People.java  Rating.java  Star.java  User.java
src/main/java/com/cdapps/sprintbootassessment/security/: SecurityConfiguration.java  SpringdocConfig.java
src/main/java/com/cdapps/sprintbootassessment/services/: CustomUserDetailsService.java  MovieService.java  PeopleService.java  UserService.java
src/main/resources/: application.properties.example
src/test/java/com/cdapps/sprintbootassessment/: SprintBootAssessmentApplicationTests.java
src/test/java/com/cdapps/sprintbootassessment/controllers/: MovieControllerTest.java  PeopleControllerTest.java
src/test/java/com/cdapps/sprintbootassessment/services/: MovieServiceTest.java  PeopleServiceTest.java
(+2 files in other folders)
